
# Read
define HZL/builtin-read do read-table stream 
  # if (table.get stream.peek) is nil
  # or  stream.peak is nil
  first_condition = (read-table.get stream.peek) == nil)
  condition = or (not first_condition) (stream.peek == nil)
  if condition {
    return TSymbol
  }
  current = stream.shift
  token = HZL/builtin-read read-table stream
  # This token is only a TSymbol
  token.symbol.unshift current
  return token
end

define HZL/read do read-table stream
  if (stream.peek == nil) {
    return (TEOF List)
  }
  reader = read-table.get stream.peek
  if (not reader) {
    reader = lambda do read-table stream
      HZL/builtin-read read-table stream
    end
  }
  call reader read-table stream
end

# Read until we hit the end of a line, file, or block
define HZL/read-expression do read-table stream
  a = HZL/read read-table stream

  if (a.token_type == "TEOF") {
    return a
  }
  if (a.token_type == "TItemBreak") {
    return a
  }

  list = HZL/read-expression read-table stream

  # if a != nil
  condition = a == nil
  if (not condition) {
    list.list.unshift a
  }
  list
end

define HZL/start do read-table stream
  expr = HZL/read-expression read-table stream
  if (expr.token_type == "TItemBreak") {
    items = HZL/start read-table stream
    items.list.unshift expr
    return items
  }
  assert (expr.token_type == "TEOF")
  return (TList (List expr))
end

define HZL/read-open-paren do read-table stream
  a = HZL/read read-table stream

  if (a.token_type == "TEOF") {
    raise # EOF in a paren? IMPOSSIBLE
  }
  if (a.token_type == "TItemBreak") {
    # Ignore Item breaks in parentheses
    return (HZL/read-open-paren read-table stream)
  }
  if (kind a == "TToken") {
    condition = a.char == (char ')')
    if condition {
      return (TList List)
    }
  }

  tlist = HZL/read-open-paren read-table stream

  condition = a == nil
  if (not condition) {
    tlist.list.unshift a
  }
  tlist
end

define default-table do

  read-nothing = lambda do _ stream
    stream.shift
    nil
  end

  read-newline = lambda do _ stream
    stream.shift
    (TItemBreak List)
  end

  operator-function = lambda do _ stream
    a = stream.shift
    TOperator a
  end

  read-close-paren = lambda do _ stream
    stream.shift
    TToken (char ')')
  end

  read-open-paren = lambda do read-table stream
    stream.shift
    HZL/read-open-paren read-table stream
  end

  read-table = Table
  read-table.add (char ' ') read-nothing
  read-table.add (char '\n') read-newline
  read-table.add (char ':') read-newline
  read-close-paren = read-close-paren
  read-table.add (char '(') read-open-paren
  read-table.add (char ')') read-close-paren

  operators = [(char '*') (char '+')]

  operators.each do operator
    read-table.add operator operator-function
  end

  read-table
end
