
# Hazelnut at its finest
# Yes the hazelnut language officially has commenting

define addthree x do
  plus x 3
end

binding print_and_return int do x int
  "fmt.Printf(\"%d\n\", *x)"
  "x"
end

binding multiply_integer int do x int y int
  "a := *x * *y"
  "&a"
end

binding f bool do
  "a := false"
  "&a"
end

binding t bool do
  "a := true"
  "&a"
end

let a (multiply_integer 7 1000)

let b t

let c "test"
let d c

puts c
puts d

if b {
  puts 3
} else {
  puts 4
}

puts (print_and_return 5)

puts (addthree 23) a
